# N* association on Ni/Pt, island with two types of steps

mechanism


############################################################################

reversible_step AH_adsorption
gas_reacs_prods AH -1
  sites 1
  initial
    1 *    1
  final
    1 AH*     1
  
  variant Ni # ElemStep 1 
    site_types Ni
    pre_expon  3.408e+007
	pe_ratio   3.427e-009
    activ_eng  0.0 
  end_variant
  
  variant Pt # ElemStep 2 
    site_types Pt
    pre_expon  3.408e+005
	pe_ratio   3.427e-009
    activ_eng  0.5 
  end_variant
  
end_reversible_step

############################################################################

reversible_step AH_dissociation
  sites 2
  neighboring 1-2
  initial
    1 AH*    1
	2 *      1
  final
    1 A*     1
	2 H*     1
  
  variant Ni Ni # ElemStep 4 
    site_types Ni Ni
    pre_expon  2.360e+013
    pe_ratio   1.00
    activ_eng  0.6  
  end_variant
  
  variant Pt Ni # ElemStep 5 
    site_types Pt Ni
    pre_expon  2.360e+013
    pe_ratio   1.00
    activ_eng  0.8 
  end_variant  
  
  variant Pt Pt # ElemStep 5 
    site_types Pt Pt
    pre_expon  2.360e+013
    pe_ratio   1.00
    activ_eng  1.0  
  end_variant  
  
end_reversible_step

############################################################################

reversible_step H_diffusion
  sites 2
  neighboring 1-2
  initial
    1 H*    1
	2 *     1 
  final
    1 *     1
	2 H*    1
  
  variant Ni_Ni # ElemStep 7 
    site_types Ni Ni
    pre_expon  7.03e+6
    pe_ratio   1.00
    activ_eng  0.0  
  end_variant
  
  variant Ni_Pt # ElemStep 8
    site_types Ni Pt
    pre_expon  7.03e+6
    pe_ratio   1.00
    activ_eng  0.0  
  end_variant
  
  variant Pt_Pt # ElemStep 9 
    site_types Pt Pt
    pre_expon  7.03e+6
    pe_ratio   1.00
    activ_eng  0.0  
  end_variant
  
end_reversible_step

############################################################################

reversible_step H2_adsorption
gas_reacs_prods H2 -1
  sites 2
  neighboring 1-2
  initial
    1 *    1
	2 *    1
  final
    1 H*   1
	2 H*   1
  
  variant Ni # ElemStep 12 
    site_types Ni Ni
    pre_expon  3.408e+009
	pe_ratio   3.427e-009
    activ_eng  0.0
  end_variant
  
  variant Pt # ElemStep 13
    site_types Pt Pt
    pre_expon  3.408e+009
	pe_ratio   3.427e-009
    activ_eng  0.0
  end_variant
  
  variant PtNi # ElemStep 14 
    site_types Pt Ni
    pre_expon  3.408e+009
	pe_ratio   3.427e-009
    activ_eng  0.0
  end_variant
  
end_reversible_step



############################################################################

reversible_step A_diffusion
  sites 2
  neighboring 1-2
  initial
    1 A*    1
	2 *     1 
  final
    1 *     1
	2 A*    1
  
  variant Ni_Ni # ElemStep 15 
    site_types Ni Ni
    pre_expon  7.03e+6
    pe_ratio   1.00
    activ_eng  0.0
  end_variant
  
  variant Ni_Pt # ElemStep 16
    site_types Ni Pt
    pre_expon  7.03e+6
    pe_ratio   1.00
    activ_eng  0.0
  end_variant
  
  variant Pt_Pt # ElemStep 17
    site_types Pt Pt
    pre_expon  7.03e+6
    pe_ratio   1.00
    activ_eng  0.0
  end_variant 
  
end_reversible_step


############################################################################

reversible_step A2_adsorption
gas_reacs_prods A2 -1
  sites 2
  neighboring 1-2
  initial
    1 *    1
	2 *    1
  final
    1 A*     1
	2 A*     1
  
  variant Ni # ElemStep 20 
    site_types Ni Ni
    pre_expon  3.408e+007
	pe_ratio   3.427e-009
    activ_eng  0.4 
  end_variant
  
  variant Pt # ElemStep 21 
    site_types Pt Pt
    pre_expon  3.408e+007
	pe_ratio   3.427e-009
    activ_eng  0.2 
  end_variant
  
  variant NiPt # ElemStep 22 
    site_types Pt Ni
    pre_expon  3.408e+009
	pe_ratio   3.427e-009
    activ_eng  0.3 
  end_variant
  
end_reversible_step

############################################################################

end_mechanism

