# KMC simulation specification

random_seed               538222

temperature               700.0 		# K
pressure                  1.00  

n_gas_species             3
gas_specs_names           AH A2 H2
gas_energies              0.50 0.00 0.00     # eV
gas_molec_weights         15.00 28.00 2.00
gas_molar_fracs           1.00 0.00 0.00

n_surf_species            3
surf_specs_names          AH* A* H*
surf_specs_dent           1  1 1

#snapshots                 on time 1.11315479E-5
#snapshots                 on event
process_statistics        on time 1.11315479E-6
#process_statistics        on event
species_numbers           on time 1.11315479E-6
#species_numbers           on event

event_report              off

#max_steps                 infinity
#max_steps                 50000
max_time                  1.11315479E-3

wall_time                 60 # 60 seconds

no_restart

#debug_report_processes
# debug_check_processes
# debug_check_lattice

finish
