# Lattice specification file: generated by ZacrosWrapper

lattice periodic_cell

cell_vectors       # in row format (Angstroms)
	 33.295 	0.000 
	 16.648 	28.835 

repeat_cell	 1 	 1 

n_cell_sites 	 14 
n_site_types 	 3 
site_type_names 	top_Ni	top_corner_Ni	top_edge_Ni	
site_types 	2  2  2  2  2  2  2  2  2  2  2  2  2  2  

site_coordinates 	 # fractional coordinates (x,y) in row format
	 0.38889 	0.13889 
	 0.88889 	0.13889 
	 -0.02778 	0.22222 
	 0.30556 	0.22222 
	 0.05556 	0.63889 
	 0.63889 	0.63889 
	 0.13889 	0.72222 
	 0.63889 	0.72222 
	 0.22222 	0.80556 
	 0.47222 	0.80556 
	 0.05556 	0.88889 
	 0.13889 	0.97222 
	 0.55556 	0.97222 
	 0.80556 	0.97222 

neighboring_structure 	 # site-neighsite cell
	 1-4 self 
	 6-8 self 
end_neighboring_structure

end_lattice
