# steady state NH3 decomposition on Ni/Pt, island with two types of steps
# preexponentials are T dependent, T=626 K

mechanism


############################################################################


reversible_step A_adsorption
  gas_reacs_prods  A -1
  sites 1
  initial
    1 *  1
  final
    1 A*  1

    site_types top_Ni 
    pre_expon   1.0
    pe_ratio   1.0
    activ_eng  0.00

end_reversible_step

############################################################################

reversible_step A*_diff
  sites 2
  neighboring 1-2
  initial
    1 A*    1
    2 *     1
  final
    1 *     1
    2 A*    1
    

    site_types top_Ni  top_Ni 
    pre_expon   1.0
    pe_ratio   1.0
    activ_eng  0.00

  
end_reversible_step

############################################################################

reversible_step A_to_B
  sites 2
  neighboring 1-2
  initial
    1 A*    1
    2 *     1
  final
    1 *     1
    2 B*    1
    

    site_types top_Ni  top_edge_Ni
    pre_expon   1.0
    pe_ratio   1.0
    activ_eng  0.00

  
end_reversible_step

############################################################################

reversible_step B*_diff
  sites 2
  neighboring 1-2
  initial
    1 B*    1
    2 *     1
  final
    1 *     1
    2 B*    1
    
 
    site_types top_edge_Ni top_edge_Ni
    pre_expon   1.0
    pe_ratio   1.0
    activ_eng  0.00

  
end_reversible_step

############################################################################


reversible_step B_desorption
  gas_reacs_prods  B 1
  sites 1
  initial
    1 B*  1
  final
    1 *  1

    site_types top_edge_Ni
    pre_expon   1.0
    pe_ratio   1.0
    activ_eng  0.00

end_reversible_step
 
############################################################################
############################################################################

end_mechanism

