# KMC simulation specification

random_seed               4349877

temperature               675.0
#temperature               ramp 500.0 3.0
pressure                  1.0  # 1e-8 torr

n_gas_species             2
gas_specs_names           A      B       
gas_energies              0.00    0.00    # eV
gas_molec_weights         28.014  2.016   # g/mol
gas_molar_fracs           1.0     0.0    

n_surf_species            2
surf_specs_names          A* B*
surf_specs_dent           1  1 

#snapshots           on time 722.7
#process_statistics  on time 7.227
#species_numbers     on time 7.227
#event_report        off
#
#max_steps           infinity
#max_time            722.71

snapshots                 on event 74999
process_statistics        on event 750
species_numbers           on event 750

event_report              off

max_steps                 75000
#max_time                  20.0

#wall_time                 600 # 12 hours

no_restart

#debug_report_processes
# debug_check_processes
# debug_check_lattice

finish
